{
  "name": "kanbender",
  "description": "Bedrock Kanbanery Github Helper",
  "author": "Benjamin Sternthal <bsternthal@mozill>",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.10.X",
    "npm": ">= 1.2.x"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "0.2.10",
    "bz": "0.2.5",
    "express": "3.x",
    "irc": "0.3.6",
    "nconf": "0.6.7",
    "request": "2.33.0"
  },
  "licenses": [
    {
      "type": "apache2",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
